<!doctype html>
<html lang="en">
<center><br><h1>ATM</h1></center>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	<title>ATM</title>
</head>

<body>
	<form class="form-signin">
		<div class="form-group">
			<label for="accountNo">Account Number:</label>
	    <input type="text" class="form-control" id="accountNo" placeholder="เลขที่บัญชี">
	  </div>
	  <div class="form-group">
	    <label for="pin">Pin</label>
	    <input type="password" class="form-control" id="pin" placeholder="รหัสประจำตัว">
	  </div>
	  <button type="submit" class="btn btn-primary">Submit</button>
    <button type="button" class="btn btn-success" onclick='location.replace("manual.html")'>คู่มือการใช้งาน</button>
	</form>
  <form class="form-menu">
		<button type="button" class="btn btn-success btn-lg btn-block" id="dep">ฝาก</button>
    <button type="button" class="btn btn-danger btn-lg btn-block" id="wit">ถอน</button>
    <button type="button" class="btn btn-warning btn-lg btn-block" id="exit">ออกจากระบบ</button>
    <br><div><b>คุณมียอดคงเหลือในบัญชี: </b><span class="balance"><span></div>
	</form>

  <form class="form-deposit">
    <div class="form-group">
			<label for="deposit">จำนวนเงิน:</label>
	    <input type="text" class="form-control" id="deposit" placeholder="ระบุจำนวนเงิน">
	  </div>
  <button type="submit" class="btn btn-primary">ดำเนินการต่อ</button>
  <button type="button" class="btn btn-warning " id="cancel">ยกเลิก</button>
  </form>

  <form class="form-withdraw">
    <div class="form-group">
			<label for="withdraw">จำนวนเงิน:</label>
	    <input type="text" class="form-control" id="withdraw" placeholder="ระบุจำนวนเงิน">
	  </div>
  <button type="submit" class="btn btn-primary">ดำเนินการต่อ</button>
  <button type="button" class="btn btn-warning " id="cancel1">ยกเลิก</button>
	</form>

  <form class="form-thanks">
		<div><b>คุณมียอดคงเหลือในบัญชี: </b><span class="balance"><span></div><br>
    <center><button type="button" class="btn btn-success" onclick='location.replace("hello.html")'>เสร็จสิ้น</button></center>
	</form>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
  <script src="script.js"></script>
</body>

</html>