<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	
</head>
<body>
  <header>
    <br><center><h2> คู่มือการใช้งาน <h2></center>
  </header><br>
  <p style="text-indent: 8em">1. กดปุ่ม คู่มือการใช้งาน เพื่อศึกษาวิธีการใช้งาน</p>
  <center><img src="1.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">2. ใส่เลขบัญชี และรหัสประจำตัว ในช่องว่างหลังจากนั้นกดปุ่ม Submit เพื่อทำรายการ</p>
  <center><img src="2.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">3. เลือกรายการฝากหรือถอน</p>
  <center><img src="3.1.png" height="300" width="400"></center><br>
  <center><img src="3.2.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">4. กดปุ่มออกจากระบบเพื่อออกจากระบบ</p>
  <center><img src="4.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">5. เลขด้านล่างจะบอกยอดเงินคงเหลือในบัญชี</p>
  <center><img src="5.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">6. หลังจากกดปุ่มฝากหรือถอน ระบุจำนวนเงินที่ต้องการในช่องว่าง และกดปุ่ม ดำเนินการต่อ เพื่อดำเนินการ</p>
  <center><img src="6.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">7. กดปุ่ม ยกเลิก เพื่อยกเลิกการทำรายการ</p>
  <center><img src="7.png" height="300" width="400"></center><br>
  

 <center><button type="button" class="btn btn-success" onclick='location.replace("index.html")'>กลับหน้าหลัก</button></center><br>
